PORT = 8080
MONGODB_URI= mongodb+srv://admin:00100010@cluster0.c55l0.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin:00100010@cluster0.c55l0.mongodb.net/test?retryWrites=true&w=majority
